{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSettings": {
    "Username": "your_username",
    "Password": "your_password"
  },
  "ConnectionStrings": {
    "ImageService": "Data Source=.;Initial Catalog=image-state-db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Microsoft SQL Server Data Tools, T-SQL Editor\""
  },
  "AllowedHosts": "*"
}
